\documentclass[onecolumn, draftclsnofoot, 10pt, compsoc]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage{vmargin}
\usepackage{siunitx}
\usepackage{indentfirst}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{pdfpages}
\usepackage[english]{babel}
\usepackage{listings}
\usepackage{amsmath}


%Page setup
\captionsetup{justification=centering}
\setboolean{@twoside}{false}
\setmarginsrb{1 in}{1 in}{1 in}{1 in}{0 in}{0.35 in}{0 in}{0.35 in}

% For adding headers to imported PDF files
\usepackage{fancyhdr}
\usepackage{pdfpages}
\pagestyle{fancy}
\fancyhf{}
\lhead[C]{\Course - \Document}
\rhead[C]{\Student}
\cfoot[C]{\thepage}

%Text in Header
\newcommand{\Course}{ME 451}
\newcommand{\Document}{Prelab \#1}
\newcommand{\Student}{Student Name}


\begin{document}

% Prelab Questions
\section*{Prelab Questions}

Make as many questions as there are in the prelab document.

\begin{enumerate}

\item \textbf{Prelab Question 1: put question text here}

  \begin{enumerate}
  
    \item \textit{put sub question text here}
    
    Answer to part a
    
    \item \textit{put sub question text here}
    
    Answer to part b
    
  \end{enumerate}

\item \textbf{Prelab Question 2: put question text here}

If you need to make a table, check official documentation at \url{https://www.overleaf.com/learn/latex/Tables}


\begin{table}[h]
\centering
    \begin{tabular}{cllc}
        \multicolumn{1}{l}{\textbf{Header 1}} & \textbf{Header 2} & \textbf{Header 3} & \multicolumn{1}{l}{\textbf{Header 4}} \\
        1 & 2.4 & 451 & yes \\
        2  & 5.6 & 623 & no \\
        3 & 3.2 & 457 & no                                   
    \end{tabular}
\end{table}

\item \textbf{Prelab Question 3: put question text here}

When you need to include a table, here is how you do it:

\begin{itemize}
    \item point one
    \item point two
\end{itemize}

\item \textbf{Prelab Question 4: put question text here}

When you need to use a figure, like in Figure \ref{fig:robot}, upload the file and include the image:

\begin{figure}[!h]
	\centering
	\includegraphics[trim=5 4 5 5, clip, width=0.5\textwidth]{6.jpg}
	\caption{This is a caption}
    \label{fig:robot}
\end{figure}


\item \textbf{Prelab Question 5: put question text here}

When you need to include an equation, here is how you do it:

\begin{equation}
    value = \SI{0.750} {\V} * \dfrac{\SI{1024} {values}}{\SI{5} {\V}} = 154
\end{equation}

Latex handles all of the formatting for you, which is nice for equations.

\end{enumerate}

\end{document}
