does/VBZ this/DT flight/NN serve/VB dinner/NN
i/PRP need/VBP a/DT flight/NN to/TO seattle/NNP leaving/VBG from/IN baltimore/NNP <unk>/VBG a/DT stop/NN in/IN minneapolis/NNP
i/PRP need/VBP to/TO have/VB dinner/NN served/VBN
i/PRP have/VBP two/CD <unk>/NNS that/WDT would/MD like/VB to/TO visit/VB me/PRP on/IN wednesday/NNP here/RB in/IN washington/NNP d/NNP c/NNP
one/CD of/IN <unk>/PRP lives/VBZ in/IN denver/NNP and/CC the/DT other/JJ lives/VBZ in/IN miami/NNP
i/PRP have/VBP a/DT <unk>/NN <unk>/VBG in/IN denver/NNP that/WDT would/MD like/VB to/TO visit/VB me/PRP here/RB in/IN washington/NNP d/NNP c/NNP
i/PRP need/VBP a/DT flight/NN from/IN indianapolis/NNP to/TO houston/NNP on/IN t/NNP w/NNP a/NNP
the/DT flight/NN should/MD be/VB eleven/CD a.m/RB tomorrow/NN
the/DT flight/NN should/MD arrive/VB at/IN eleven/CD a.m/RB tomorrow/NN
the/DT flight/NN should/MD arrive/VB at/IN around/RB eleven/CD a.m/RB tomorrow/NN
i/PRP need/VBP to/TO return/VB on/IN tuesday/NNP
the/DT return/NN flight/NN should/MD leave/VB at/IN around/RB seven/CD p.m/RB
how/WRB much/RB <unk>/JJ would/MD a/DT first/JJ class/NN fare/NN cost/VB
how/WRB much/RB would/MD the/DT coach/NN fare/NN cost/VB
i/PRP would/MD like/VB to/TO find/VB a/DT flight/NN that/WDT goes/VBZ from/IN boston/NNP to/TO orlando/NNP
i/PRP would/MD like/VB it/PRP to/TO have/VB a/DT stop/NN in/IN new/NNP york/NNP and/CC i/PRP would/MD like/VB a/DT flight/NN that/WDT serves/VBZ <unk>/NN
i/PRP would/MD like/VB to/TO find/VB a/DT flight/NN that/WDT goes/VBZ from/IN la/NNP guardia/NNP <unk>/NN to/TO san/NNP jose/NNP
i/PRP would/MD like/VB the/DT flight/NN to/TO be/VB on/IN united/NNP airlines/NNP and/CC arrive/VB in/IN san/NNP jose/NNP around/IN ten/CD p.m/RB
i/PRP would/MD like/VB to/TO find/VB <unk>/RP the/DT flight/NN number/NN for/IN the/DT united/NNP flight/NN that/WDT arrives/VBZ in/IN san/NNP jose/NNP around/IN ten/CD p.m/RB
show/VB me/PRP all/PDT the/DT flights/NNS leaving/VBG baltimore/NNP
does/VBZ that/DT flight/NN serve/VB dinner/NN
what/WP are/VBP the/DT flights/NNS from/IN milwaukee/NNP to/TO tampa/NNP
which/WDT of/IN these/DT stop/VBP in/IN nashville/NNP
which/WDT of/IN these/DT serve/VBP dinner/NN
show/VB me/PRP the/DT flights/NNS from/IN newark/NNP to/TO los/NNP angeles/NNP
show/VB me/PRP the/DT flights/NNS from/IN newark/NNP new/NNP jersey/NNP to/TO ontario/NNP international/NNP next/JJ saturday/NNP
which/WDT of/IN these/DT leave/VBP after/IN noon/NN and/CC stop/VBP in/IN phoenix/NNP
show/VB me/PRP the/DT flights/NNS from/IN montreal/NNP to/TO chicago/NNP
show/VB me/PRP the/DT flights/NNS from/IN chicago/NNP to/TO indianapolis/NNP
show/VB me/PRP the/DT flights/NNS from/IN indianapolis/NNP to/TO montreal/NNP
what/WDT flights/NNS do/VBP you/PRP have/VB from/IN milwaukee/NNP to/TO tampa/NNP
which/WDT ones/NNS stop/VBP in/IN nashville/NNP
what/WDT airline/NN is/VBZ this/DT
thank/VB you/PRP
what/WDT time/NN is/VBZ it/PRP
show/VB me/PRP the/DT flights/NNS from/IN baltimore/NNP to/TO seattle/NNP
which/WDT are/VBP the/DT flights/NNS that/WDT make/VBP a/DT stop/NN in/IN minneapolis/NNP
does/VBZ that/DT flight/NN serve/VB dinner/NN
<unk>/VB that/DT flight/NN
i/PRP would/MD like/VB to/TO travel/VB from/IN indianapolis/NNP to/TO houston/NNP
show/VB me/PRP the/DT t/NNP w/NNP a/NNP flight/NN
show/VB me/PRP the/DT first/JJ one/NN
which/WDT is/VBZ the/DT aircraft/NN <unk>/VBN by/IN this/DT flight/NN
i/PRP <unk>/VBP <unk>/JJ in/IN a/DT flight/NN from/IN cincinnati/NNP to/TO burbank/NNP
the/DT flight/NN should/MD be/VB american/NNP and/CC leave/VB in/IN the/DT afternoon/NN
i/PRP need/VBP to/TO <unk>/VB the/DT aircraft/NN and/CC flight/NN number/NN
i/PRP need/VBP a/DT flight/NN from/IN los/NNP angeles/NNP to/TO charlotte/NNP today/NN
i/PRP need/VBP a/DT flight/NN from/IN charlotte/NNP to/TO newark/NNP leaving/VBG today/NN evening/NN
i/PRP need/VBP a/DT flight/NN from/IN newark/NNP to/TO los/NNP angeles/NNP leaving/VBG tomorrow/NN evening/NN
what/WDT flights/NNS do/VBP you/PRP have/VB from/IN ontario/NNP
what/WDT meals/NNS are/VBP served/VBN on/IN these/DT flights/NNS
what/WDT flights/NNS do/VBP you/PRP have/VB from/IN burbank/NNP to/TO to/TO tacoma/NNP washington/NNP
i/PRP would/MD like/VB to/TO fly/VB on/IN the/DT <unk>/JJ of/IN july/NNP
where/WRB do/VBP these/DT flights/NNS stop/VB
how/WRB much/RB is/VBZ the/DT cost/NN of/IN the/DT round/JJ trip/NN flight/NN on/IN alaska/NNP
how/WRB much/RB is/VBZ the/DT cost/NN of/IN the/DT round/JJ trip/NN flight/NN on/IN united/NNP airlines/NNP
please/UH list/VB all/DT <unk>/NNS of/IN the/DT a/NNP p/NNP fifty/CD seven/CD flight/NN
where/WRB does/VBZ this/DT flight/NN stop/VB
list/VB american/NNP airlines/NNP flights/NNS from/IN new/NNP york/NNP newark/NNP to/TO nashville/NNP
list/VB all/DT flights/NNS between/IN five/CD and/CC seven/CD p.m/RB
i/PRP 'd/MD like/VB to/TO fly/VB the/DT coach/NN <unk>/NN class/NN
the/DT <unk>/JJ of/IN july/NNP
do/VBP i/PRP have/VB a/DT <unk>/NN on/IN flight/NN six/CD oh/CD six/CD from/IN tampa/NNP to/TO montreal/NNP
july/NNP <unk>/JJ please/UH
i/PRP 'd/MD like/VB a/DT flight/NN tomorrow/NN from/IN san/NNP diego/NNP to/TO toronto/NNP
what/WDT type/NN of/IN aircraft/NN is/VBZ alaska/NNP 's/POS flight/NN two/CD <unk>/CD two/CD
thanks/UH
i/PRP 'd/MD like/VB a/DT flight/NN tomorrow/NN from/IN columbus/NNP to/TO houston/NNP with/IN a/DT <unk>/NN in/IN nashville/NNP
which/WDT of/IN these/DT flights/NNS have/VBP the/DT <unk>/JJS <unk>/NN in/IN nashville/NNP
does/VBZ this/DT flight/NN serve/VB dinner/NN
is/VBZ there/EX a/DT flight/NN tomorrow/NN morning/NN from/IN columbus/NNP to/TO to/TO nashville/NNP
is/VBZ there/EX a/DT flight/NN from/IN nashville/NNP to/TO houston/NNP in/IN the/DT evening/NN tomorrow/NN
does/VBZ american/NNP 's/POS flight/NN <unk>/CD twenty/CD five/CD serve/VB dinner/NN
does/VBZ the/DT other/JJ american/NNP flight/NN
what/WDT flights/NNS are/VBP there/EX from/IN nashville/NNP to/TO houston/NNP tomorrow/NN evening/NN that/WDT serve/VBP dinner/NN
thanks/UH
i/PRP need/VBP a/DT flight/NN from/IN kansas/NNP city/NNP to/TO newark/NNP on/IN the/DT first/JJ of/IN july/NNP
i/PRP <unk>/VBP a/DT morning/NN flight/NN
i/PRP need/VBP a/DT flight/NN the/DT next/JJ day/NN from/IN newark/NNP to/TO orlando/NNP
which/WDT are/VBP the/DT morning/NN flights/NNS
thanks/UH
i/PRP 'd/MD like/VB to/TO fly/VB from/IN tampa/NNP to/TO montreal/NNP
i/PRP 'd/MD like/VB to/TO fly/VB next/JJ friday/NNP
which/WDT ones/NNS go/VBP <unk>/IN new/NNP york/NNP
does/VBZ the/DT twelve/CD <unk>/CD flight/NN serve/VB lunch/NN
does/VBZ the/DT ten/CD thirty/CD five/CD flight/NN serve/VB lunch/NN
how/WRB about/IN the/DT one/NN that/WDT leaves/VBZ at/IN ten/CD thirty/CD five/CD
i/PRP <unk>/VBD ten/CD thirty/CD five/CD a.m/RB
i/PRP <unk>/VBP in/IN miami/NNP and/CC i/PRP 'd/MD like/VB to/TO travel/VB to/TO las/NNP vegas/NNP on/IN sunday/NNP
on/IN monday/NNP i/PRP 'd/MD like/VB to/TO travel/VB from/IN las/NNP vegas/NNP to/TO detroit/NNP <unk>/NNP
which/WDT of/IN those/DT are/VBP nonstop/JJ
on/IN thursday/NNP i/PRP 'd/MD like/VB to/TO return/VB <unk>/RB to/TO miami/NNP as/RB early/RB as/IN <unk>/JJ
i/PRP 'd/MD like/VB to/TO fly/VB from/IN columbus/NNP to/TO nashville/NNP tomorrow/NN morning/NN
<unk>/MD you/PRP show/VB me/PRP evening/NN flights/NNS from/IN nashville/NNP to/TO houston/NNP that/WDT serve/VBP dinner/NN
flight/NN from/IN saint/NNP petersburg/NNP to/TO milwaukee/NNP and/CC <unk>/RB flight/NN from/IN milwaukee/NNP to/TO tacoma/NNP <unk>/NN in/IN milwaukee/NNP direct/JJ flight/NN <unk>/JJ airline/NN
airline/NN and/CC flight/NN number/NN from/IN columbus/NNP to/TO minneapolis/NNP
tomorrow/NN
flight/NN numbers/NNS from/IN columbus/NNP to/TO minneapolis/NNP tomorrow/NN
flight/NN numbers/NNS from/IN minneapolis/NNP to/TO long/NNP beach/NNP on/IN <unk>/NNP twenty/CD six/CD
flight/NN from/IN long/NNP beach/NNP to/TO columbus/NNP on/IN twenty/CD <unk>/JJ
i/PRP mean/VBP ontario/NNP to/TO westchester/NNP via/IN chicago/NNP
which/WDT of/IN these/DT flights/NNS serves/VBZ dinner/NN
i/PRP 'd/MD like/VB a/DT flight/NN on/IN american/NNP from/IN newark/NNP to/TO nashville/NNP
i/PRP <unk>/VBP to/TO leave/VB on/IN july/NNP first/JJ around/IN six/CD thirty/CD in/IN the/DT evening/NN
i/PRP need/VBP a/DT nonstop/JJ flight/NN from/IN san/NNP diego/NNP to/TO phoenix/NNP
i/PRP want/VBP to/TO leave/VB monday/NNP morning/NN
<unk>/RB i/PRP need/VBP a/DT flight/NN on/IN tuesday/NNP from/IN phoenix/NNP to/TO detroit/NNP
which/WDT ones/NNS leave/VBP in/IN the/DT morning/NN
which/WDT ones/NNS arrive/VBP early/RB in/IN the/DT day/NN
i/PRP need/VBP a/DT flight/NN from/IN phoenix/NNP to/TO detroit/NNP leaving/VBG monday/NNP evening/NN
show/VB me/PRP the/DT flights/NNS from/IN baltimore/NNP to/TO oakland/NNP
which/WDT of/IN these/DT flights/NNS have/VBP dinner/NN
show/VB me/PRP these/DT flights/NNS that/WDT serve/VBP dinner/NN
which/WDT is/VBZ the/DT latest/JJS flight/NN
show/VB me/PRP the/DT flights/NNS from/IN baltimore/NNP to/TO oakland/NNP
which/WDT of/IN these/DT flights/NNS serve/VBP dinner/NN
which/WDT of/IN these/DT flights/NNS depart/VBP latest/RBS
which/WDT of/IN the/DT dinner/NN flights/NNS depart/VBP last/RB
show/VB me/PRP the/DT dinner/NN flights/NNS from/IN baltimore/NNP to/TO oakland/NNP
which/WDT of/IN these/DT is/VBZ last/JJ
which/WDT of/IN these/DT flights/NNS is/VBZ last/JJ
show/VB me/PRP the/DT flights/NNS from/IN baltimore/NNP to/TO oakland/NNP
which/WDT of/IN these/DT serve/VBP dinner/NN
which/WDT is/VBZ last/JJ
show/VB me/PRP the/DT flights/NNS from/IN baltimore/NNP to/TO oakland/NNP
which/WDT of/IN these/DT are/VBP dinner/NN flights/NNS
which/WDT of/IN these/DT are/VBP dinner/NN flights/NNS
which/WDT of/IN these/DT flights/NNS serve/VBP dinner/NN
which/WDT of/IN these/DT flights/NNS leave/VBP latest/RBS
show/VB me/PRP the/DT latest/JJS dinner/NN flight/NN from/IN baltimore/NNP to/TO oakland/NNP
which/WDT leaves/VBZ latest/RBS
show/VB me/PRP all/PDT the/DT fares/NNS from/IN one/CD way/NN fares/NNS from/IN tacoma/NNP to/TO montreal/NNP
are/VBP there/EX any/DT other/JJ fares/NNS from/IN tacoma/NNP to/TO montreal/NNP
how/WRB many/JJ fares/NNS are/VBP there/EX one/CD way/NN from/IN tacoma/NNP to/TO montreal/NNP
how/WRB many/JJ fares/NNS are/VBP there/EX one/CD way/NN from/IN tacoma/NNP to/TO montreal/NNP
what/WP is/VBZ that/DT fare/NN
thank/VB you/PRP
please/UH list/VB the/DT earliest/JJS lunch/NN flight/NN from/IN columbus/NNP to/TO phoenix/NNP
please/UH list/VB the/DT flights/NNS from/IN charlotte/NNP to/TO long/NNP beach/NNP arriving/VBG after/IN lunch/NN time/NN
what/WDT type/NN of/IN aircraft/NN is/VBZ it/PRP
which/WDT is/VBZ the/DT latest/JJS
what/WDT flights/NNS go/VBP from/IN seattle/NNP to/TO boston/NNP via/IN minneapolis/NNP
what/WDT flights/NNS go/VBP from/IN
what/WDT flights/NNS go/VBP from/IN philadelphia/NNP to/TO san/NNP francisco/NNP via/IN dallas/NNP
what/WP is/VBZ the/DT <unk>/NN d/SYM ten/CD
what/WDT flights/NNS go/VBP from/IN denver/NNP to/TO san/NNP francisco/NNP
which/WDT are/VBP nonstop/JJ
which/WDT make/VBP at/IN least/JJS one/CD stop/NN
i/PRP want/VBP to/TO fly/VB from/IN denver/NNP to/TO san/NNP francisco/NNP with/IN at/IN least/JJS one/CD stop/NN
what/WDT airline/NN <unk>/VBZ only/RB <unk>/VBG flights/NNS between/IN denver/NNP and/CC san/NNP francisco/NNP
show/VB me/PRP the/DT first/JJ flight/NN that/WDT arrives/VBZ in/IN toronto/NNP from/IN cincinnati/NNP
show/VB me/PRP all/PDT the/DT flights/NNS from/IN cincinnati/NNP to/TO toronto/NNP
show/VB me/PRP the/DT flights/NNS from/IN toronto/NNP to/TO cincinnati/NNP
list/VB nonstop/JJ flights/NNS from/IN burbank/NNP to/TO denver/NNP arriving/VBG by/IN six/CD p.m/RB
what/WDT airlines/NNS fly/VBP from/IN burbank/NNP to/TO denver/NNP
which/WDT flights/NNS depart/VBP burbank/NNP after/IN noon/NN and/CC arrive/VBP in/IN denver/NNP by/IN six/CD p.m/RB
which/WDT flights/NNS depart/VBP burbank/NNP between/IN twelve/CD noon/NN and/CC six/CD p.m/RB
list/VB all/DT flights/NNS from/IN burbank/NNP to/TO denver/NNP
what/WP is/VBZ the/DT lowest/JJS fare/NN for/IN united/NNP airlines/NNP flight/NN four/CD thirty/CD
is/VBZ this/DT is/VBZ this/DT flight/NN nonstop/JJ
show/VB me/PRP the/DT earliest/JJS flight/NN
show/VB me/PRP the/DT latest/JJS flight/NN from/IN salt/NNP lake/NNP city/NNP to/TO phoenix/NNP
show/VB me/PRP the/DT ground/NN transportation/NN <unk>/JJ
how/WRB many/JJ stops/NNS are/VBP there/EX
show/VB me/PRP the/DT flights/NNS from/IN phoenix/NNP to/TO salt/NNP lake/NNP city/NNP
are/VBP there/EX any/DT stopovers/NNS for/IN delta/NNP one/CD seven/CD three/CD nine/CD
show/VB me/PRP the/DT flights/NNS from/IN salt/NNP lake/NNP city/NNP to/TO phoenix/NNP
any/DT stopovers/NNS for/IN delta/NNP seven/CD fifty/CD one/CD
show/VB me/PRP the/DT nonstop/JJ nonstop/JJ flights/NNS from/IN nashville/NNP to/TO saint/NNP louis/NNP
show/VB me/PRP the/DT flights/NNS leaving/VBG after/IN noon/NN and/CC arriving/VBG before/IN six/CD thirty/CD
show/VB me/PRP the/DT flights/NNS
show/VB me/PRP the/DT fares/NNS
what/WDT flights/NNS are/VBP there/EX from/IN milwaukee/NNP to/TO phoenix/NNP on/IN saturday/NNP
what/WP is/VBZ <unk>/SYM i/SYM a/SYM
show/VB flights/NNS
what/WDT flights/NNS are/VBP there/EX from/IN milwaukee/NNP to/TO phoenix/NNP on/IN saturday/NNP
what/WDT flights/NNS are/VBP there/EX from/IN phoenix/NNP to/TO milwaukee/NNP
what/WDT flights/NNS arrive/VBP in/IN milwaukee/NNP on/IN american/NNP airlines/NNP
what/WDT flights/NNS leave/VBP phoenix/NNP on/IN american/NNP airlines/NNP
what/WDT flights/NNS leave/VBP phoenix/NNP on/IN wednesday/NNP
what/WDT flights/NNS leave/VBP from/IN phoenix/NNP
what/WDT flights/NNS leave/VBP from/IN phoenix/NNP to/TO <unk>/RB
what/WP is/VBZ <unk>/SYM n/SYM a/SYM
show/VB flights/NNS
what/WDT flights/NNS leave/VBP from/IN nashville/NNP to/TO phoenix/NNP
what/WDT flights/NNS leave/VBP from/IN nashville/NNP to/TO milwaukee/NNP
what/WDT flights/NNS leave/VBP from/IN phoenix/NNP to/TO nashville/NNP on/IN american/NNP airlines/NNP
what/WDT flights/NNS are/VBP there/EX from/IN los/NNP angeles/NNP to/TO pittsburgh/NNP
what/WDT flights/NNS are/VBP there/EX from/IN pittsburgh/NNP to/TO los/NNP angeles/NNP
what/WDT flights/NNS are/VBP there/EX from/IN dallas/NNP to/TO houston/NNP
what/WDT flights/NNS are/VBP there/EX from/IN newark/NNP to/TO tampa/NNP
what/WDT flights/NNS are/VBP there/EX from/IN tampa/NNP to/TO charlotte/NNP
what/WDT flights/NNS are/VBP there/EX from/IN charlotte/NNP to/TO baltimore/NNP
what/WDT flights/NNS are/VBP there/EX from/IN baltimore/NNP to/TO newark/NNP
what/WDT flights/NNS are/VBP there/EX from/IN indianapolis/NNP to/TO orlando/NNP
how/WRB much/RB do/VBP these/DT flights/NNS cost/VB
what/WDT flights/NNS are/VBP there/EX from/IN new/NNP york/NNP to/TO las/NNP vegas/NNP
what/WDT flights/NNS are/VBP there/EX from/IN new/NNP york/NNP city/NNP to/TO las/NNP vegas/NNP
what/WDT flights/NNS are/VBP there/EX from/IN new/NNP york/NNP city/NNP to/TO las/NNP vegas/NNP
what/WDT flights/NNS are/VBP there/EX from/IN memphis/NNP to/TO las/NNP vegas/NNP
what/WDT flights/NNS are/VBP there/EX from/IN new/NNP york/NNP city/NNP to/TO las/NNP vegas/NNP
show/VB flights/NNS from/IN memphis/NNP to/TO las/NNP vegas/NNP
show/VB flights/NNS from/IN new/NNP york/NNP city/NNP to/TO las/NNP vegas/NNP
show/VB flights/NNS from/IN new/NNP york/NNP city/NNP to/TO las/NNP vegas/NNP
flights/NNS from/IN miami/NNP to/TO cleveland/NNP
leaving/VBG sunday/NNP after/IN twelve/CD noon/NN
show/VB <unk>/NNS
flights/NNS from/IN cleveland/NNP to/TO miami/NNP
show/VB cost/NN of/IN u/NNP s/NNP air/NNP <unk>/CD twenty/CD three/CD and/CC u/NNP s/NNP air/NNP seven/CD eight/CD one/CD
flights/NNS from/IN cleveland/NNP to/TO miami/NNP
flights/NNS from/IN los/NNP angeles/NNP to/TO pittsburgh/NNP
on/IN tuesday/NNP arriving/VBG before/IN five/CD p.m/RB
last/JJ nonstop/JJ flight/NN from/IN los/NNP angeles/NNP to/TO pittsburgh/NNP on/IN monday/NNP <unk>/NN
flights/NNS from/IN pittsburgh/NNP to/TO los/NNP angeles/NNP thursday/NNP evening/NN
flights/NNS on/IN friday/NNP from/IN newark/NNP to/TO tampa/NNP
flights/NNS on/IN sunday/NNP from/IN tampa/NNP to/TO charlotte/NNP
flights/NNS from/IN charlotte/NNP to/TO baltimore/NNP
wednesday/NNP from/IN baltimore/NNP to/TO newark/NNP
flights/NNS from/IN newark/NNP to/TO tampa/NNP on/IN friday/NNP on/IN u/NNP s/NNP air/NNP
flights/NNS from/IN dallas/NNP to/TO houston/NNP in/IN the/DT morning/NN
which/WDT airlines/NNS fly/VBP between/IN baltimore/NNP and/CC san/NNP francisco/NNP
which/WDT flights/NNS arrive/VBP in/IN san/NNP francisco/NNP at/IN or/CC before/IN eight/CD p.m/RB on/IN friday/NNP
show/VB me/PRP flights/NNS from/IN dallas/NNP to/TO houston/NNP and/CC from/IN houston/NNP to/TO dallas/NNP
show/VB me/PRP flights/NNS that/WDT leave/VBP in/IN the/DT morning/NN
show/VB me/PRP flights/NNS that/WDT leave/VBP in/IN the/DT morning/NN
show/VB me/PRP the/DT flight/NN that/WDT leaves/VBZ first/RB
show/VB afternoon/NN flights/NNS from/IN houston/NNP to/TO dallas/NNP
show/VB me/PRP the/DT last/JJ flight/NN to/TO leave/VB
show/VB me/PRP flights/NNS between/IN new/NNP york/NNP city/NNP and/CC las/NNP vegas/NNP
show/VB me/PRP flights/NNS between/IN new/NNP york/NNP city/NNP and/CC las/NNP vegas/NNP on/IN sunday/NNP
show/VB flights/NNS arriving/VBG in/IN las/NNP vegas/NNP from/IN memphis/NNP and/CC from/IN new/NNP york/NNP city/NNP that/WDT are/VBP less/RBR than/IN thirty/CD minutes/NNS apart/RB
flights/NNS arriving/VBG in/IN las/NNP vegas/NNP from/IN memphis/NNP and/CC new/NNP york/NNP city/NNP on/IN sunday/NNP
<unk>/VB newark/NNP city/NNP to/TO new/NNP york/NNP city/NNP
<unk>/VB me/PRP sunday/NNP 's/POS flights/NNS arriving/VBG in/IN las/NNP vegas/NNP from/IN memphis/NNP and/CC new/NNP york/NNP city/NNP
show/VB me/PRP flights/NNS arriving/VBG <unk>/IN thirty/CD minutes/NNS of/IN <unk>/DT other/JJ
only/RB show/VB me/PRP nonstop/JJ flights/NNS
show/VB me/PRP flights/NNS arriving/VBG from/IN new/NNP york/NNP and/CC memphis/NNP less/RBR than/IN thirty/CD minutes/NNS apart/RB
show/VB me/PRP flights/NNS arriving/VBG from/IN new/NNP york/NNP and/CC memphis/NNP less/RBR than/IN thirty/CD minutes/NNS apart/RB
show/VB me/PRP flights/NNS arriving/VBG at/IN las/NNP vegas/NNP from/IN new/NNP york/NNP and/CC memphis/NNP less/RBR than/IN thirty/CD minutes/NNS apart/RB
flights/NNS arriving/VBG at/IN las/NNP vegas/NNP from/IN new/NNP york/NNP and/CC memphis/NNP on/IN sunday/NNP
show/VB me/PRP flights/NNS from/IN los/NNP angeles/NNP to/TO pittsburgh/NNP on/IN monday/NNP evening/NN
<unk>/RB monday/NNP
monday/NNP around/IN noon/NN
monday/NNP around/IN noon/NN
show/VB me/PRP flights/NNS from/IN pittsburgh/NNP to/TO los/NNP angeles/NNP thursday/NNP evening/NN
thursday/NNP afternoon/NN
thursday/NNP after/IN <unk>/CD hundred/CD hours/NNS
u/NNP s/NNP air/NNP next/JJ wednesday/NNP from/IN cleveland/NNP to/TO miami/NNP
show/VB me/PRP first/JJ class/NN
show/VB me/PRP the/DT fare/NN
flights/NNS after/IN twelve/CD hundred/CD hours/NNS
show/VB the/DT fares/NNS
what/WDT flights/NNS depart/VBP newark/NNP for/IN tampa/NNP on/IN friday/NNP
what/WDT flights/NNS go/VBP from/IN tampa/NNP to/TO charlotte/NNP on/IN sunday/NNP
what/WDT flights/NNS go/VBP from/IN charlotte/NNP to/TO baltimore/NNP in/IN the/DT morning/NN
tuesday/NNP
what/WDT flights/NNS go/VBP from/IN baltimore/NNP to/TO newark/NNP wednesday/NNP morning/NN
what/WP 's/VBZ the/DT earliest/JJS flight/NN from/IN dallas/NNP to/TO houston/NNP
what/WP 's/VBZ the/DT latest/JJS flight/NN from/IN houston/NNP to/TO dallas/NNP
from/IN baltimore/NNP to/TO san/NNP francisco/NNP
early/JJ morning/NN flights/NNS between/IN cincinnati/NNP and/CC tampa/NNP
morning/NN flights/NNS
shortest/JJS morning/NN flights/NNS from/IN cincinnati/NNP to/TO tampa/NNP
shortest/JJS evening/NN flight/NN from/IN tampa/NNP to/TO cincinnati/NNP
from/IN philadelphia/NNP to/TO toronto/NNP
from/IN toronto/NNP to/TO atlanta/NNP in/IN the/DT afternoon/NN
from/IN toronto/NNP to/TO atlanta/NNP in/IN the/DT afternoon/NN
from/IN philadelphia/NNP to/TO toronto/NNP
from/IN atlanta/NNP to/TO washington/NNP d/NNP c/NNP
leaving/VBG next/JJ day/NN in/IN the/DT morning/NN
what/WDT flights/NNS from/IN chicago/NNP to/TO kansas/NNP city/NNP in/IN the/DT morning/NN
what/WDT flights/NNS from/IN kansas/NNP city/NNP to/TO denver/NNP after/IN eight/CD forty/CD five/CD in/IN the/DT morning/NN
what/WDT flights/NNS from/IN kansas/NNP city/NNP to/TO denver/NNP after/IN eight/CD forty/CD five/CD in/IN the/DT morning/NN
what/WDT flights/NNS from/IN kansas/NNP city/NNP to/TO denver/NNP
what/WDT flights/NNS from/IN denver/NNP to/TO salt/NNP lake/NNP city/NNP
what/WDT flights/NNS from/IN salt/NNP lake/NNP city/NNP to/TO las/NNP vegas/NNP
what/WDT flights/NNS from/IN las/NNP vegas/NNP to/TO san/NNP diego/NNP
what/WDT flights/NNS from/IN chicago/NNP to/TO kansas/NNP city/NNP
what/WDT flights/NNS from/IN philadelphia/NNP to/TO atlanta/NNP
what/WDT flights/NNS from/IN atlanta/NNP to/TO toronto/NNP
what/WDT flights/NNS from/IN washington/NNP to/TO toronto/NNP
what/WDT flights/NNS from/IN washington/NNP d/NNP c/NNP to/TO toronto/NNP
what/WDT flights/NNS from/IN atlanta/NNP to/TO washington/NNP
what/WDT flights/NNS from/IN toronto/NNP to/TO philadelphia/NNP
what/WDT flights/NNS from/IN houston/NNP to/TO milwaukee/NNP on/IN friday/NNP on/IN american/NNP airlines/NNP
what/WDT flights/NNS from/IN houston/NNP to/TO milwaukee/NNP on/IN friday/NNP on/IN american/NNP airlines/NNP
what/WDT flights/NNS from/IN houston/NNP to/TO milwaukee/NNP on/IN friday/NNP in/IN the/DT evening/NN on/IN american/NNP airlines/NNP
what/WDT flights/NNS from/IN houston/NNP to/TO milwaukee/NNP on/IN friday/NNP on/IN american/NNP airlines/NNP
what/WDT flights/NNS from/IN milwaukee/NNP to/TO san/NNP jose/NNP on/IN wednesday/NNP on/IN american/NNP airlines/NNP
what/WDT flights/NNS from/IN san/NNP jose/NNP to/TO dallas/NNP on/IN friday/NNP afternoon/NN
what/WP is/VBZ the/DT price/NN of/IN flights/NNS from/IN indianapolis/NNP to/TO memphis/NNP
what/WDT flights/NNS from/IN indianapolis/NNP to/TO memphis/NNP
what/WP is/VBZ the/DT price/NN
what/WDT flights/NNS from/IN memphis/NNP to/TO miami/NNP on/IN wednesday/NNP
what/WP is/VBZ the/DT price/NN
what/WDT flights/NNS from/IN miami/NNP to/TO indianapolis/NNP
what/WP is/VBZ the/DT price/NN
what/WDT flights/NNS from/IN miami/NNP to/TO indianapolis/NNP on/IN sunday/NNP
what/WP is/VBZ the/DT price/NN
what/WDT flights/NNS from/IN montreal/NNP to/TO las/NNP vegas/NNP on/IN saturday/NNP
what/WDT flights/NNS from/IN las/NNP vegas/NNP to/TO phoenix/NNP on/IN saturday/NNP
what/WDT flights/NNS from/IN tacoma/NNP to/TO orlando/NNP on/IN saturday/NNP
what/WP is/VBZ the/DT price/NN
what/WDT flights/NNS from/IN orlando/NNP to/TO tacoma/NNP on/IN saturday/NNP
what/WP is/VBZ the/DT price/NN
what/WDT airlines/NNS from/IN washington/NNP d/NNP c/NNP to/TO columbus/NNP
what/WDT flights/NNS have/VBP meals/NNS
what/WP is/VBZ the/DT price/NN
what/WDT flights/NNS from/IN detroit/NNP to/TO saint/NNP petersburg/NNP
what/WP is/VBZ the/DT price/NN
what/WP is/VBZ the/DT price/NN
what/WDT flights/NNS from/IN newark/NNP to/TO los/NNP angeles/NNP on/IN wednesday/NNP
what/WP is/VBZ the/DT price/NN of/IN flight/NN u/NNP a/NNP nine/CD seven/CD
what/WP is/VBZ the/DT price/NN of/IN united/NNP airlines/NNP flight/NN nine/CD seven/CD
what/WDT flights/NNS from/IN los/NNP angeles/NNP to/TO minneapolis/NNP
on/IN thursday/NNP
what/WDT flights/NNS from/IN minneapolis/NNP to/TO pittsburgh/NNP
on/IN friday/NNP
what/WP is/VBZ the/DT price/NN
what/WDT flights/NNS from/IN cincinnati/NNP to/TO tampa/NNP
what/WP is/VBZ the/DT <unk>/NN <unk>/NN
what/WP <unk>/VBP the/DT flights/NNS
what/WDT <unk>/NN of/IN <unk>/NN do/VBP <unk>/PRP <unk>/VB
flights/NNS from/IN cleveland/NNP to/TO kansas/NNP city/NNP
flights/NNS from/IN cleveland/NNP to/TO kansas/NNP city/NNP on/IN monday/NNP
flights/NNS from/IN kansas/NNP city/NNP to/TO cleveland/NNP on/IN wednesday/NNP
flights/NNS from/IN kansas/NNP city/NNP to/TO cleveland/NNP on/IN wednesday/NNP before/IN five/CD p.m/RB
flights/NNS from/IN kansas/NNP city/NNP to/TO cleveland/NNP on/IN wednesday/NNP arriving/VBG before/IN five/CD p.m/RB
flights/NNS from/IN kansas/NNP city/NNP to/TO cleveland/NNP departing/VBG after/IN noon/NN
flights/NNS from/IN kansas/NNP city/NNP to/TO cleveland/NNP
price/NN of/IN flight/NN w/NNP n/NNP one/CD four/CD five/CD five/CD
price/NN from/IN cleveland/NNP to/TO kansas/NNP city/NNP round/JJ trip/NN
flights/NNS from/IN kansas/NNP city/NNP to/TO cleveland/NNP
flights/NNS from/IN kansas/NNP city/NNP to/TO cleveland/NNP and/CC price/NN
flight/NN from/IN cleveland/NNP to/TO nashville/NNP
flight/NN from/IN nashville/NNP to/TO cleveland/NNP
price/NN of/IN flight/NN a/NNP a/NNP one/CD <unk>/CD three/CD hundred/CD <unk>/CD
price/NN of/IN flight/NN a/NNP a/NNP one/CD three/CD one/CD nine/CD
price/NN of/IN flight/NN from/IN cleveland/NNP to/TO nashville/NNP
price/NN of/IN flight/NN from/IN nashville/NNP to/TO cleveland/NNP
flights/NNS from/IN ontario/NNP to/TO orlando/NNP
flight/NN from/IN ontario/NNP to/TO orlando/NNP that/WDT <unk>/VBZ nine/CD hours/NNS before/IN arriving/VBG
flights/NNS from/IN ontario/NNP to/TO orlando/NNP
first/JJ class/NN from/IN detroit/NNP to/TO saint/NNP petersburg/NNP
cheapest/JJS round/JJ trip/NN airfare/NN from/IN detroit/NNP to/TO saint/NNP petersburg/NNP
cheapest/JJS round/JJ trip/NN airfare/NN from/IN tacoma/NNP to/TO orlando/NNP
cheapest/JJS airfare/NN from/IN tacoma/NNP to/TO orlando/NNP
cheapest/JJS airfare/NN from/IN orlando/NNP to/TO tacoma/NNP
first/JJ class/NN round/JJ trip/NN airfare/NN from/IN indianapolis/NNP to/TO memphis/NNP
first/JJ class/NN round/JJ trip/NN airfare/NN from/IN indianapolis/NNP to/TO memphis/NNP
cheapest/JJS flight/NN from/IN miami/NNP to/TO indianapolis/NNP
flights/NNS from/IN boston/NNP to/TO pittsburgh/NNP
flights/NNS from/IN pittsburgh/NNP to/TO newark/NNP
flights/NNS from/IN newark/NNP to/TO boston/NNP
flights/NNS from/IN boston/NNP to/TO pittsburgh/NNP
flights/NNS from/IN pittsburgh/NNP to/TO newark/NNP
flights/NNS from/IN newark/NNP to/TO boston/NNP
flights/NNS from/IN boston/NNP to/TO pittsburgh/NNP
flights/NNS from/IN pittsburgh/NNP to/TO newark/NNP
<unk>/UH <unk>/MD i/PRP <unk>/VB a/DT one/CD way/NN <unk>/NN from/IN milwaukee/NNP to/TO orlando/NNP
what/WP about/IN after/IN seven/CD p.m/RB
<unk>/UH <unk>/VB wednesday/NNP
what/WP about/IN thursday/NNP
any/DT of/IN those/DT leaving/VBG on/IN thursday/NNP
which/WDT of/IN those/DT leave/VBP before/IN eight/CD a.m/RB
what/WP 's/VBZ the/DT cheapest/JJS
what/WP does/VBZ that/DT mean/VB
which/WDT is/VBZ better/JJR
which/WDT is/VBZ better/JJR
flights/NNS from/IN long/NNP beach/NNP to/TO nashville/NNP
cheapest/JJS fare/NN
flights/NNS from/IN newark/NNP new/NNP jersey/NNP to/TO cleveland/NNP ohio/NNP
round/JJ trip/NN flights/NNS
restriction/NN code/NN a/SYM p/SYM slash/SYM five/CD seven/CD
round/JJ trip/NN flights/NNS <unk>/IN restriction/NN code/NN a/SYM p/SYM slash/SYM five/CD seven/CD
flights/NNS from/IN newark/NNP new/NNP jersey/NNP to/TO cleveland/NNP ohio/NNP
no/DT stopovers/NNS
flight/NN number/NN c/NNP <unk>/NNP one/CD seven/CD one/CD nine/CD
return/NN flight/NN number/NN
all/DT flights/NNS from/IN cleveland/NNP to/TO newark/NNP
direct/JJ flights/NNS
flights/NNS from/IN new/NNP york/NNP to/TO miami/NNP
first/JJ class/NN fare/NN
show/VB business/NN class/NN fares/NNS
show/VB all/DT flights/NNS from/IN miami/NNP to/TO j/NNP f/NNP k/NNP
all/DT flights/NNS from/IN miami/NNP to/TO new/NNP york/NNP
show/VB business/NN class/NN fares/NNS
what/WP is/VBZ airline/NN f/NNP f/NNP
all/DT flights/NNS from/IN miami/NNP to/TO new/NNP york/NNP
business/NN class/NN fares/NNS
first/JJ class/NN
flights/NNS between/IN new/NNP york/NNP and/CC san/NNP jose/NNP
<unk>/NNP in/IN san/NNP jose/NNP before/IN seven/CD p.m/RB
with/IN the/DT least/RBS <unk>/JJ fare/NN
cheapest/JJS fare/NN
cheapest/JJS fare/NN one/CD way/NN
cheapest/JJS round/JJ trip/NN fare/NN
round/JJ trip/NN flights/NNS between/IN houston/NNP and/CC las/NNP vegas/NNP
nonstop/JJ
cheapest/JJS fare/NN
cheapest/JJS fare/NN round/JJ trip/NN
ground/NN transportation/NN
ground/NN transportation/NN in/IN las/NNP vegas/NNP
flights/NNS between/IN milwaukee/NNP and/CC orlando/NNP one/CD way/NN
leaving/VBG after/IN six/CD p.m/RB on/IN wednesdays/NNPS
with/IN round/JJ trip/NN fares/NNS
cheapest/JJS fare/NN
departing/VBG after/IN six/CD p.m/RB
departing/VBG after/IN five/CD p.m/RB
leaving/VBG on/IN thursday/NNP morning/NN after/IN ten/CD a.m/RB
return/NN flight/NN numbers/NNS
<unk>/NN on/IN saturday/NNP with/IN lowest/JJS fare/NN round/JJ trip/NN
show/VB me/PRP one/CD way/NN flights/NNS from/IN milwaukee/NNP to/TO orlando/NNP leaving/VBG on/IN wednesday/NNP morning/NN
show/VB me/PRP one/CD way/NN flights/NNS from/IN milwaukee/NNP to/TO orlando/NNP
cheapest/JJS
departing/VBG wednesday/NNP after/IN five/CD o'clock/RB
on/IN wednesdays/NNPS after/IN five/CD p.m/RB
departing/VBG on/IN wednesdays/NNPS after/IN five/CD o'clock/RB p.m/RB
departing/VBG thursday/NNP <unk>/NNS before/IN nine/CD o'clock/RB
show/VB me/PRP flights/NNS from/IN san/NNP francisco/NNP to/TO denver/NNP on/IN weekdays/NNS
flights/NNS from/IN denver/NNP to/TO westchester/NNP county/NNP new/NNP york/NNP weekdays/NNS
denver/NNP to/TO westchester/NNP county/NNP
ground/NN transportation/NN in/IN westchester/NNP county/NNP
show/VB me/PRP ground/NN transportation/NN in/IN westchester/NNP county/NNP
flights/NNS from/IN westchester/NNP county/NNP to/TO san/NNP francisco/NNP daily/RB
flights/NNS from/IN newark/NNP to/TO cleveland/NNP daily/RB five/CD o'clock/RB p.m/RB
daily/JJ flights/NNS from/IN newark/NNP to/TO cleveland/NNP departing/VBG five/CD o'clock/RB p.m/RB
flights/NNS from/IN newark/NNP to/TO cleveland/NNP five/CD o'clock/RB p.m/RB daily/RB
newark/NNP to/TO cleveland/NNP daily/RB
flights/NNS from/IN newark/NNP to/TO cleveland/NNP daily/RB
newark/NNP to/TO cleveland/NNP
newark/NNP to/TO cleveland/NNP
newark/NNP to/TO cleveland/NNP
airports/NNS in/IN new/NNP york/NNP
flights/NNS from/IN j/NNP f/NNP k/NNP or/CC la/NNP guardia/NNP to/TO cleveland/NNP
flights/NNS from/IN la/NNP guardia/NNP to/TO j/NNP f/NNP k/NNP
flights/NNS from/IN la/NNP guardia/NNP or/CC j/NNP f/NNP k/NNP to/TO cleveland/NNP
airports/NNS in/IN new/NNP york/NNP
flights/NNS from/IN columbus/NNP to/TO milwaukee/NNP
coach/NN class/NN
flights/NNS on/IN t/NNP w/NNP a/NNP
flights/NNS on/IN t/NNP w/NNP a/NNP from/IN columbus/NNP to/TO saint/NNP louis/NNP
coach/NN class/NN
coach/NN class/NN flights/NNS on/IN t/NNP w/NNP a/NNP from/IN columbus/NNP to/TO saint/NNP <unk>/NNP
all/DT flights/NNS from/IN montreal/NNP less/JJR than/IN one/CD hundred/CD fifty/CD dollars/NNS
flights/NNS from/IN montreal/NNP
fares/NNS of/IN one/CD hundred/CD fifty/CD dollars/NNS or/CC less/JJR
fares/NNS less/JJR than/IN one/CD hundred/CD fifty/CD one/CD dollars/NNS
with/IN fares/NNS of/IN no/RB <unk>/JJR than/IN one/CD hundred/CD fifty/CD dollars/NNS
fares/NNS
what/WP are/VBP the/DT cheapest/JJS fares/NNS
show/VB me/PRP all/DT flights/NNS from/IN ontario/NNP to/TO tacoma/NNP one/CD way/NN
show/VB me/PRP all/DT flights/NNS that/WDT depart/VBP before/IN ten/CD a.m/RB and/CC have/VBP first/JJ class/NN
show/VB me/PRP all/DT flights/NNS that/WDT depart/VBP before/IN ten/CD a.m/RB and/CC have/VBP first/JJ class/NN fares/NNS
show/VB me/PRP all/DT flights/NNS from/IN minneapolis/NNP to/TO san/NNP diego/NNP that/WDT arrive/VBP before/IN seven/CD p.m/RB
show/VB me/PRP the/DT cheapest/JJS round/JJ trip/NN fares/NNS
show/VB me/PRP all/DT nonstop/JJ flights/NNS from/IN salt/NNP lake/NNP city/NNP to/TO cincinnati/NNP
show/VB me/PRP the/DT fares/NNS
show/VB me/PRP the/DT return/NN <unk>/NNS
show/VB me/PRP the/DT fares/NNS
show/VB me/PRP the/DT fares/NNS
show/VB me/PRP the/DT fare/NN from/IN dallas/NNP to/TO san/NNP francisco/NNP
show/VB me/PRP the/DT fare/NN from/IN san/NNP francisco/NNP to/TO oh/UH
show/VB me/PRP the/DT fares/NNS from/IN dallas/NNP to/TO san/NNP francisco/NNP
show/VB me/PRP the/DT fares/NNS from/IN san/NNP francisco/NNP to/TO dallas/NNP <unk>/UH
show/VB me/PRP the/DT fares/NNS from/IN dallas/NNP to/TO san/NNP francisco/NNP
show/VB me/PRP all/DT flights/NNS on/IN southwest/NNP airlines/NNP from/IN san/NNP diego/NNP to/TO san/NNP francisco/NNP
what/WP is/VBZ the/DT ground/NN transportation/NN in/IN san/NNP diego/NNP
show/VB me/PRP the/DT fare/NN
show/VB me/PRP the/DT meals/NNS
show/VB me/PRP only/RB the/DT southwest/NNP airlines/NNP flights/NNS
do/VBP <unk>/RB show/VB me/PRP the/DT u/NNP s/NNP air/NNP flights/NNS
show/VB me/PRP the/DT southwest/NNP airlines/NNP flights/NNS from/IN san/NNP diego/NNP to/TO san/NNP francisco/NNP
show/VB me/PRP the/DT flights/NNS from/IN san/NNP diego/NNP to/TO san/NNP francisco/NNP on/IN southwest/NNP airlines/NNP
show/VB me/PRP the/DT flights/NNS from/IN san/NNP diego/NNP to/TO washington/NNP d/NNP c/NNP
show/VB me/PRP the/DT united/NNP airlines/NNP flight/NN <unk>/IN dulles/NNP
show/VB me/PRP the/DT return/NN flights/NNS
show/VB me/PRP the/DT stops/NNS
show/VB me/PRP the/DT flights/NNS from/IN dulles/NNP international/NNP to/TO san/NNP diego/NNP with/IN one/CD stop/NN in/IN los/NNP angeles/NNP
show/VB me/PRP the/DT meals/NNS
show/VB me/PRP the/DT stops/NNS
show/VB me/PRP the/DT restrictions/NNS
explain/VB the/DT restrictions/NNS
explain/VB the/DT codes/NNS
explain/VB the/DT restriction/NN a/SYM p/SYM slash/SYM five/CD seven/CD
explain/VB the/DT fare/NN code/NN <unk>/SYM
show/VB me/PRP the/DT flights/NNS that/WDT <unk>/VBP <unk>/JJ <unk>/NN <unk>/NNS
<unk>/VB the/DT fare/NN codes/NNS
